         9       C   ...   X       .,
                                 3 .,
....................................,
....          .            .       .,
....    C     .   9   x  .    .    .,
....          .      .     ....    .,
....       X  .   .         ...    .,
....          .  .         ....    .,
....    x    c.                 B  .,
....     ......     x              .,
..........                         .,
..........           A  ............,
.........................     3 ....,
..........................         .,
.....        B     x    .....  k  X.,
.....                       ..     .,
.....     x     k            ..    .,
.....                 X     A ..   .,
....................................,
/////////////////////////////////////