               .C     x     .     k.,
               .            .      .,
               .            .X     .,
    X         x.            .      .,
    .   ....   .........    .      .,
    .   . A.   .      1..A...      .,
    .   .  .   .       .    .      .,
    .   .  .   .       .    .      .,
X   .   .  .   .X      .           .,
    .   .  .   .       .           .,
    .   .  . C .       .           .,
 B  .   .  .........   .............,
.....   .  .                       .,
 2  .   .  .                       .,
    .   . x.         x     X       .,
    .  ..  ................        .,
    .      .2    x  .              .,
    .X     .        .             B.,
 X  .      .X       .       x      .,
    ..     .        .      .........,
    .      .               .      1.,
    .    ............      .       .,
                           .X      .,
               x           .c      .,
////////////////////////////////////