             .    .      .      .  .,
             .    .    x .      .  .,
    .....  X . X  .....  .   x  .2 .,
    .        .       .   ....   .  .,
    .    D   .    A  .          .  .,
    ..............   ........   . X.,
  .         .   F.     .           .,
....   .9   . X...     .    ........,
    ....    .   c.     .   .    B  .,
    .     ..............    ........,
 2  .     .x                       .,
......    ..   .....             . .,
 3 .    .....           . 3       X.,
 x.    .            .....      .....,
....   .         .       .      . 1.,
........ .............            ..,
   F     ..      B     .       .....,
.......          .            9    .,
                 .             .....,
................................   .,
x  1   X   k...           .       D.,
         ......           .  x     .,
                          .        .,
                          .        .,
//////////////////////////////////////