                                   .,
.....  .....  ....  .... ....  .....,
   .   .      .  .     .           .,
       .      .  .   X .           .,
   .   .  X   ..........   x       .,
   .   .      .        .           .,
   .   .      .        .           .,
....   .   .......     .........   .,
  .....   ... k...     . X         .,
 3 .  .  X . X         ........ 5 ..,
   .  .    .  0           x   .    .,
  1   . D  .     ...................,
.......   ........    F  .  X      .,
.     ......    .  X     .x     x  .,
. 0  5     .    .  E     .   B     .,
.........   .    ......            .,
   .      E  .        .            .,
 3 .      ....   D    .    1       .,
   .........    .     .      .......,
 X   .          .  X  .      .  F  .,
     .     2    .     .      .     .,
                    B        . X   .,
                             .   c .,
....................................,
////////////////////////////////////