 .       X     .   .               .,
               .   .         C     .,
 ....   ............   .............,
             .         .5       x  .,
   x         .                     .,
             .           ...........,
             .                     .,
             .               A     .,
........     .     ......          .,
...                                .,
...          .....                 .,
...  X    1  .c 5.                 .,
...          .....                 .,
...                                .,
...                                .,
....................................,
....................................,
....................................,
...          k   ....       C      .,
...              .... x         X  .,
...              ....              .,
... 1            ....       A      .,
....................................,
....................................,
////////////////////////////////////