          . 7  x. C         c   G  .,
..   ...............................,
               . x   D   .         .,
   .  .....                    .....,
   .....      ..................   .,
   .E  x.. x        .  2    7  . X .,
X  . ....           .  x    3  . 8 .,
   ... .  ......    ................,
.... .      . 4.               . AB.,
    ......  . x.   ......      .....,
    .       .X .   . X  .      .   .,
X .....  X  . X.   . .  .  X   .   .,
  .5 1.     .  .   . .           x .,
  .....  D  . x    . . x .......   .,
  .x        .      .A.         .   .,
X .  ...........   .............   .,
  .  .         .               .....,
  .  .  .....  ..............  . 3 .,
x ....  .BC .  .    x    .     .   .,
        .....  .         ...   . 5 .,
....................           .....,
1   .  x     .     .E...........2  .,
  ...  X     .  4        x     ..G..,
    X      k .     .   8    x      .,
////////////////////////////////////