                                   .,
                                   .,
...................       .        .,
...   x        ...        .  X     .,
...         1  ...  X     .        .,
...   X        ...        ..........,
... A          ...                 .,
............................       .,
.....      x    .          .       .,
.....           .    k     .   .   .,
.   .   .........          .   .   .,
. X .  .  1            .....   .   .,
.   .  .         B     .       .   .,
.      .               .   X   .   .,
. A    .    x          .........   .,
.      ....................        .,
...      .B            ....        .,
...      .        x    ....  X     .,
...      .  X c        ....        .,
         ..................        .,
         .         .               .,
         .  x      .     ...........,
         ....                      .,
                         ...  X    .,
////////////////////////////////////